<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises </title>
    <style>
 #projects{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap ;
  flex-direction: row;
  align-items: center;
  align-content: space-between;
  margin: 1em;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  padding-bottom: 20px; 
  .p{
display: flex;
flex-wrap: wrap;
flex-flow: row;
margin: 5px;
max-width: 20em;
height:fit-content;
box-shadow: 0 0 1px black;
border: 1px solid rgba(0, 0, 0, 0.387);
border-radius: 5px;
}
em{
  font-size: 10px;
}
img{
  border-radius: 10px;
  text-align: center;
  padding: 1px;
  max-width:100%;
  max-height: 100%;
}
}
    </style>
</head>
<body>
<header>
    Exercises make in my studies since 2022 
</header>
<div id="projects">
    <div class="p">
        <p><a href=https://gta-page-clone.vercel.app/ target="_blank"><img width="250px "height="200px"  "    src="images/gta.gif" alt="Projeto"></a></p> 
    </div>
    <div class="p">
        <p><a href=https://spotify-clone-excercise.vercel.app/  target="_blank"><img  width="290px "  height="200px"  src="images/recording-2024-02-13-14-48-14.gif" alt="Projeto"></a></p> 
    </div>
    <div class="p">
        <p> <a href=https://ahcardapio.vercel.app/ target="_blank"><img height="200px"  width="width="100px   src="images/recording-2024-02-03-14-06-42.gif" alt="Projeto"></a></p> 
    </div>
    <div class="p"> 
        <p><a href="https://applewatch-three.vercel.app/" target="_blank"><img  width="230px " width="150px " src="images/papplejs.png" alt="Projeto"></p></a> 
    </div>
    <div class="p">
        <p><a href=https://audiobook-js-theta.vercel.app/  target="_blank"><img width="220px " height="190px"   src="images/audiobook.gif" alt="Projeto"></a></p> 
    </div>
        <div class="p">
            <em> Js exercises</em>
            <p><a href="https://idade-y.vercel.app/" target="_blank"><img width="200px "height="150px" src="images/pidade.png" alt="Projeto"></a></p> 
        </div>
        <div class="p">
            <p><a href="https://jsprojects-kohl.vercel.app/" target="_blank"><img  width="250px " width="150px " src="images/ptabela.png" alt="Projeto"></p></a> 
        </div>
        <div class="p">
            <p><a href="https://count-y.vercel.app/" target="_blank"><img  width="230px " width="150px " src="images/pcont.png" alt="Projeto"></p></a> 
        </div>       
        <div class="p"> <em>Just html and CSS3</em>
            <p><a href="https://Menephyl.github.io" target"_blank"><img  height="180px " width="190px " src="images/menephyl.gif" alt="Projeto"></p></a> 
        </div>       
        <div class="p">
            <p><em>Landing page Poema Tecnológico </em><a href="https://projetocordel.vercel.app/ target="_blank"><img  width="230px " width="150px " src="images/cordel.gif" alt="Projeto"></p></a> 
        </div>       
        <div class="p">
            <p><em>Artigo android</em><a href="https://https://aandroid.vercel.app/" target="_blank"><img  width="230px " width="150px " src="images/d481f3c72e283309071f79e01b05c06d.gif" alt="Projeto"></p></a> 
        </div>       

</body>
</html>